<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <img src="./img/logotipas.png" alt="Logo">
        <nav>
            <a href="#">Products</a>
            <a href="#">Features</a>
            <a href="#">Pricing</a>
            <a href="#">Support</a>
            <a href="#">Start free trial</a>
        </nav>
    </header>
    <main>
        <div>
            <p>404 - error</p>
            <p>Page not found</p>
            <p>Your search has ventured beyond the known universe.</p>
            <a href="#">Back to home</a>
        </div>
        <img src="./img/kosmonautas.png" alt="Kosmonautas">
    </main>
</body>
</html>